apiVersion: v2
name: telescope-argocd
description: Chart to deploy Argo CD Applications Supporting Telescope
version: 0.4.0
home: https://project-telescope.com
sources:
  - https://github.com/RH-Telescope/helm-charts
