apiVersion: v2
name: telescope-frontend
description: >-
  A helm chart for Kubernetes to deploy the 'telescope-frontend' application.
type: application
version: 0.2.0
home: https://project-telescope.com
sources:
  - https://github.com/RH-Telescope/helm-charts
