apiVersion: v2
name: telescope-backend
description: >-
  A helm chart for Kubernetes to deploy the 'telescope-backend' application.
type: application
version: 0.4.0
home: https://project-telescope.com
sources:
  - https://github.com/RH-Telescope/helm-charts
